{
  "name": "vrc-packages",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "help": "node scripts/help.mjs",
    "init": "node scripts/setup.mjs --interactive",
    "setup": "node scripts/setup.mjs all",
    "setup:root": "node scripts/setup.mjs root",
    "setup:interactive": "node scripts/setup.mjs --interactive",
    "build": "node scripts/build.mjs",
    "test": "bun test ./tests",
    "execute": "node scripts/delivery-chain.mjs execute",
    "delivery": "node scripts/delivery-chain.mjs execute",
    "delivery:execute": "node scripts/delivery-chain.mjs execute",
    "delivery:preview": "node scripts/delivery-chain.mjs start preview",
    "delivery:release": "node scripts/delivery-chain.mjs start release",
    "delivery:finalize": "node scripts/delivery-chain.mjs finalize",
    "delivery:status": "node scripts/delivery-chain.mjs status",
    "delivery:check": "node scripts/delivery-chain.mjs check",
    "delivery:check:all": "node scripts/delivery-chain.mjs check-configured",
    "delivery:diagnose": "node scripts/delivery-chain.mjs diagnose",
    "delivery:diagnose:all": "node scripts/delivery-chain.mjs diagnose-configured",
    "delivery:reconcile": "node scripts/delivery-chain.mjs reconcile",
    "delivery:retry": "node scripts/delivery-chain.mjs retry",
    "delivery:recover": "node scripts/delivery-recovery.mjs",
    "delivery:authorize-recovery": "node scripts/delivery-recovery.mjs authorize",
    "recovery": "node scripts/delivery-recovery.mjs recover-interactive",
    "recovery:patch": "node scripts/delivery-recovery.mjs patch-branch",
    "recovery:rerun": "node scripts/delivery-recovery.mjs rerun",
    "recovery:revert-tag": "node scripts/delivery-recovery.mjs revert-tag",
    "sync:check": "node scripts/versioning.mjs check-sync",
    "sync:deps": "node scripts/versioning.mjs sync-deps",
    "versions:check:release": "node scripts/versioning.mjs check release",
    "versions:check:preview": "node scripts/versioning.mjs check preview",
    "versions:sync:release": "node scripts/versioning.mjs sync release",
    "versions:sync:preview": "node scripts/versioning.mjs sync preview",
    "versions:bump": "node scripts/delivery-chain.mjs start",
    "clean": "node scripts/cleanup.mjs clean",
    "clean:all": "node scripts/cleanup.mjs clean all",
    "reset": "node scripts/cleanup.mjs reset",
    "reset:all": "node scripts/cleanup.mjs reset all",
    "prepare:dev": "node scripts/delivery.mjs prepare",
    "worker:preview:init": "bun scripts/worker-preview-init.mjs",
    "cache:check": "node scripts/cache-maintenance.mjs"
  },
  "dependencies": {
    "@types/node": "^26.6.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fflate": "0.8.3",
    "semver": "^7.8.5"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
