{
  "name": "vrc-packages-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
