{
  "name": "vrc-packages-api",
  "version": "0.0.7",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlamTheDragon/vrc-packages.git",
    "directory": "src-package"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "description": "Typed operator, user and application API client and schemas for VRC Packages (VRCP).",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./taxonomy": {
      "types": "./dist/taxonomy/index.d.ts",
      "import": "./dist/taxonomy/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    }
  },
  "scripts": {
    "delivery:preview": "bun run --cwd .. delivery:preview package",
    "delivery:release": "bun run --cwd .. delivery:release package",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && bun test",
    "test:distribution": "node tests/distribution_smoke.mjs",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc --project tsconfig.build.json",
    "prepack": "bun run build",
    "publish:release": "bun run --cwd .. publish:release:package",
    "publish:preview": "bun run --cwd .. publish:preview:package",
    "preview": "bun run build"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "miniflare": "5.20261001.0-alpha",
    "wrangler": "4.147.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.2"
}
