{
  "name": "vrc-package-crawler",
  "version": "1.0.0",
  "description": "VRChat Package Crawler - Yet Another Discovery Tool that crawls the public VRChat Web Ecosystem for VCC, Tooling, Assets, World Creation, Avatars & many more. Not affiliated with VRChat Inc.",
  "license": "AGPL-3.0-or-later",
  "module": "src/crawler/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p ../node/tsconfig.json && tsc --noEmit -p ../worker/tsconfig.json",
    "coordinator": "bun run ../worker/main.ts",
    "node": "bun run ../node/main.ts",
    "build": "bun run build:node && bun run build:coordinator && bun run build:worker",
    "build:node": "bun build --compile --outfile=dist/vrc-node.exe ../node/main.ts",
    "build:worker": "bun build --target=browser --outdir=dist/worker src/worker/handler.ts src/worker/operator_handler.ts",
    "build:coordinator": "bun build --compile --outfile=dist/vrc-coordinator.exe ../worker/main.ts",
    "build:linux": "bun run build:node:linux && bun run build:coordinator:linux",
    "build:node:linux": "bun build --compile --target=bun-linux-x64 --outfile=dist/vrc-node-linux ../node/main.ts",
    "build:coordinator:linux": "bun build --compile --target=bun-linux-x64 --outfile=dist/vrc-coordinator-linux ../worker/main.ts",
    "test": "bun test",
    "check:docs": "bun run ../.agents/scripts/check_doc_links.ts",
    "smoke:local": "bun run scratch/smoke_local.ts",
    "smoke:multi": "bun run scratch/smoke_multi_coordinator.ts",
    "smoke:vpm:live": "bun run scratch/smoke_live_vpm.ts",
    "smoke:github:live": "bun run scratch/smoke_live_github.ts"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@trybyte/robotstxt-parser": "2.0.0",
    "@types/node": "^26.6.3",
    "cheerio": "^1.2.0",
    "semver": "^7.8.5",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  }
}
