{
  "name": "src-web",
  "type": "module",
  "version": "2026.10.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.5",
    "svelte": "^5.57.1",
    "typescript": "^6.0.3",
    "vrc-packages-api": "file:../src-package"
  },
  "allowScripts": {
    "esbuild": true
  }
}
